<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: aqua;
            width: 500px;
            height: 500px;

            margin: auto;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
            display:flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 10px;
        }
        button{
            margin: 20px;
            background-color: blue;
            height: 30px;
            width: 90px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
         <img src="honey.jpeg" alt=""></div>
         <div>
            <h1>Faiz</h1>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facilis neque doloremque
             est asperiores ab quidem fugit quaerat perspiciatis accusamus, temporibus quod architecto laborum
              sapiente. Ratione illum architecto ex voluptates.
         </div>
            <button>
                <a href="https://in.search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-002&p=honey+bee&type=type80160-3464885101&param1=63408369">View Profile</a>
            </button>
            <button>
            <a href="https://in.search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-002&p=honey+bee&type=type80160-3464885101&param1=63408369">View Profile</a>
            </button>
    </div>
</body>
</html>